##################
# Flask settings #
##################

# Flask app secret key
SECRET_KEY=

# JWT secret key
JWT_SECRET_KEY=

#####################
# Database settings #
#####################

DB_HOST=reditosbacertsql.database.windows.net
DB_NAME=BA_Cert_SqlDB
DB_USERNAME=dbadmin
DB_PASSWORD=ReditosBA2021**
