##################
# Flask settings #
##################

# Flask app secret key
SECRET_KEY=

# JWT secret key
JWT_SECRET_KEY=

#####################
# Database settings #
#####################

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
